*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    

}
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
nav{
    color: aliceblue;
    background-color: #56C6A9;
    height: 80px;
    width: 100%;
}
nav ul
{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color:wheat;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 5px;
  /* text-transform: uppercase; */

}
a.active,a:hover{
    background: white;
    color: black;
    transition: .5s;
    /* border-radius: 5px; */
}
.checkbtn{
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.category{
    width: 100%;
    height: 200px;
    display: flex;
    flex-wrap: nowrap;
    /* justify-content: space-between; */
    color: aqua;
    background:linear-gradient(160deg,#0093E9 0%,#80D0C7 100%);
    
}
.category img{
    
    height:  200px; 
    width: inherit;
    border-radius: 5px;
    padding: 15px;
    
}
.cate-info{
    padding-top: 50px;
    color: aqua;
    display: inline-block;
    font-size: 1rem;
    
}
.cate-info h3{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: capitalize;
}
.cate-info p{
    overflow: hidden;
    color: blue;
}
.flex-cont{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgb(255, 205, 233);
    
    
}
.flex-cont img{
    border-radius: 15px;
    padding: 10px;
    width: 100%;
    height: 60%;
}
.ele-1{
    position: relative;
    margin: 10px;
    background-color: rgb(137, 255, 27);
    
    box-shadow: 0 0 40px -10px rgba(250, 250, 250, 0.25);
}
.ele-1 span{
    margin-left: 15px;
    font-size: 2rem;
}
.ele-1 button{
    position: absolute;
    bottom: 40px;
    right: 10px;
    padding: 10px 50px;
    background-color: lightcoral;
    border-radius: 10px;
}
.ele-1 h4{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
@media(max-width:640px)
{
    
    label.logo{
        font-size: 30px;
        padding-left: 20%;
        
    }
    nav ul li a{
        font-size: 16px;
    }
    .checkbtn{
        display: block;

    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background:#353d37;
        top: 80px;
        left:-100%;
        text-align: center;
        transition: all .3s;
        z-index: 5;
        
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height:30px;
    }
    nav ul li a{
        font-size: 20px;
        
    }
    a:hover,a.active{
        color: green;
    }
    #check:checked ~ ul{
        left:0;
    }
}
@media (max-width:580px) {
    .category{
        height: 320px;
        flex-direction: column;
    }
    .category img{
        width: 100vw;
    }
    .cate-info{
        font-size: .8rem;
        overflow: hidden;
        padding: 10px;}
}
@media(max-width:360px)
{
    label.logo{
        font-size: 30px;
        padding-left: 2%;
        margin-top: 7px;
    }
    .checkbtn{
        margin-right: 5%;
    }
}
